quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.log.level=INFO

%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.camel.health.enabled=true

quarkus.devservices.enabled=false

%dev.kafka.topic.pedidos-outbox.name=${TOPIC_NAME:pedidos-recebidos}
%dev.camel.component.kafka.brokers=localhost:29092

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.datasource.db-kind=${DB_KIND:postgresql}
%prod.quarkus.datasource.username=${DB_USERNAME:postgres}
%prod.quarkus.datasource.password=${DB_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

jpa.delay.value=${DELAY:30000}
