quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.log.level=INFO

%dev.quarkus.http.port=8084
%prod.quarkus.http.port=8080
quarkus.camel.health.enabled=true

quarkus.camel.servlet.url-patterns=/api/*
camel.rest.api-context-path=/api/api-doc

quarkus.camel.openapi.expose.enabled=true
quarkus.swagger-ui.urls.camel=/api/api-doc
quarkus.swagger-ui.always-include=true