quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.log.level=INFO

quarkus.devservices.enabled=false

%dev.quarkus.http.port=8082
%prod.quarkus.http.port=8080
quarkus.camel.health.enabled=true

kafka.topic.name=${TOPIC_NAME:pedidos-recebidos}
kafka.topic.offset.reset=${TOPIC_OFFSET_RESET:earliest}
kafka.topic.group.id=${TOPIC_GROUP_ID:pedidos-process}
kafka.topic.consumer-request-timeout=${CONSUMER_REQUEST_TIMEOUT:300000}
kafka.topic.max-poll-interval=${MAX_POLL_INTERVAL:900000}
kafka.topic.max-poll-records=${MAX_POLL_RECORDS:100}
kafka.topic.consumer-count=${CONSUMER_COUNT:1}
%dev.camel.component.kafka.brokers=localhost:29092
%prod.camel.component.kafka.brokers=${KAFKA_URL:localhost:29092}

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.datasource.db-kind=${DB_KIND:postgresql}
%prod.quarkus.datasource.username=${DB_USERNAME:postgres}
%prod.quarkus.datasource.password=${DB_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

%dev.app.operadora-cartao.url=http://localhost:8084/api/payment/process
%prod.app.operadora-cartao.url=${URL_INTERFACE_PJE:http://localhost:8084/api/payment/process}

%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=validate
