quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.log.level=INFO

%dev.quarkus.http.port=8080
%prod.quarkus.http.port=8080
quarkus.camel.health.enabled=true

quarkus.camel.servlet.url-patterns=/api/*
camel.rest.api-context-path=/api/api-doc

quarkus.camel.openapi.expose.enabled=true
quarkus.swagger-ui.urls.camel=/api/api-doc
quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.datasource.db-kind=${DB_KIND:postgresql}
%prod.quarkus.datasource.username=${DB_USERNAME:postgres}
%prod.quarkus.datasource.password=${DB_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=validate
